# Dsc_Project

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
IdeaProjects/tutor_llm/: pom.xml
IdeaProjects/tutor_llm/src/main/java/com/tutor/: TutorApp.java
src/main/java/com/tutor/: TutorApp.java
src/main/java/com/tutor/config/: AppConfig.java  EmbeddingConfig.java  ModelConfig.java
src/main/java/com/tutor/prompt/: PromptTemplates.java
src/main/java/com/tutor/rag/: DocumentLoader.java  QdrantVectorStoreManager.java  QueryTransformer.java  RetrieverService.java  TransformingRetriever.java
src/main/java/com/tutor/service/: RouterAgent.java  TutorAgent.java  TutorTools.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
